{
  "name": "Gestão Oficina Mecânica",
  "short_name": "Oficina",
  "description": "Sistema Profissional de Gestão de Oficina",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f1720",
  "theme_color": "#2b9cff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1048/1048953.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}